[gd_scene load_steps=15 format=3 uid="uid://dwlkbhdoa50ei"]

[ext_resource type="Script" uid="uid://q3a0se2mdor5" path="res://Codigo/Enemigos/bomba_enemigo.gd" id="1_sfb7v"]
[ext_resource type="Texture2D" uid="uid://dftx4hu7kpidt" path="res://assets/otros/explosion_2/explosion-c1.png" id="2_fr3j6"]
[ext_resource type="Texture2D" uid="uid://dc2nwvrtgif2f" path="res://assets/otros/explosion_2/explosion-c2.png" id="3_hgmb5"]
[ext_resource type="Texture2D" uid="uid://dm0nl1kynjbbu" path="res://assets/otros/explosion_2/explosion-c3.png" id="4_axyyp"]
[ext_resource type="Texture2D" uid="uid://dku6mos1w03ku" path="res://assets/otros/explosion_2/explosion-c4.png" id="5_poabi"]
[ext_resource type="Texture2D" uid="uid://crcy7xcafub42" path="res://assets/otros/explosion_2/explosion-c6.png" id="7_5x77v"]
[ext_resource type="Texture2D" uid="uid://dgsycs1y7g33w" path="res://assets/otros/explosion_2/explosion-c7.png" id="8_cd80n"]
[ext_resource type="Texture2D" uid="uid://ypcfxmaq1mcc" path="res://assets/otros/explosion_2/explosion-c9.png" id="10_l6kxb"]
[ext_resource type="Texture2D" uid="uid://dskhbecabfxkl" path="res://assets/otros/explosion_2/explosion-c10.png" id="11_misr2"]
[ext_resource type="Texture2D" uid="uid://bovd64mrp8aqg" path="res://assets/Enemigos/Enemigo_bomba.png" id="12_nboni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vipfy"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_sfb7v"]
radius = 46.010868

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxrce"]
size = Vector2(5, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_btuxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fr3j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_hgmb5")
}, {
"duration": 1.0,
"texture": ExtResource("4_axyyp")
}, {
"duration": 1.0,
"texture": ExtResource("5_poabi")
}, {
"duration": 1.0,
"texture": ExtResource("7_5x77v")
}, {
"duration": 1.0,
"texture": ExtResource("8_cd80n")
}, {
"duration": 1.0,
"texture": ExtResource("10_l6kxb")
}, {
"duration": 1.0,
"texture": ExtResource("11_misr2")
}],
"loop": false,
"name": &"Explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Bomba_enemigo" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_sfb7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vipfy")

[node name="area_daño" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_daño"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_sfb7v")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yxrce")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.2737368e-13, -18.499998)
scale = Vector2(0.67187506, 0.5625)
sprite_frames = SubResource("SpriteFrames_btuxp")
animation = &"Explosion"
autoplay = "default"

[node name="bomba" type="Sprite2D" parent="."]
position = Vector2(-0.24999991, -0.2499997)
scale = Vector2(0.12499999, 0.12096775)
texture = ExtResource("12_nboni")

[connection signal="body_entered" from="area_daño" to="." method="_on_zona_daño_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
