[gd_scene load_steps=24 format=3 uid="uid://dt2k3ujn27ptr"]

[ext_resource type="Script" uid="uid://bpldw3wj52pdt" path="res://Codigo/Otras cosas/Enemigo_melee.gd" id="1_60dk8"]
[ext_resource type="PackedScene" uid="uid://iqb7u2n6l32s" path="res://escenas/Otras cosas/Barra_vida.tscn" id="2_rijfu"]
[ext_resource type="Texture2D" uid="uid://bavifq5ptlyey" path="res://assets/Jugadores/Caballero atacando.jpeg" id="3_ha0kl"]
[ext_resource type="Texture2D" uid="uid://c4lk5ld4aws1m" path="res://assets/Jugadores/a2.png" id="4_dom0f"]
[ext_resource type="Texture2D" uid="uid://c43s8ok3siun3" path="res://assets/Jugadores/a3.png" id="5_v8515"]
[ext_resource type="Texture2D" uid="uid://unudis5lffp6" path="res://assets/Jugadores/Caballero caminando.jpeg" id="6_y8phj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sphu8"]
size = Vector2(20, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60dk8"]
size = Vector2(40, 33.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uis3"]
atlas = ExtResource("3_ha0kl")
region = Rect2(14, 8, 245, 364)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wov"]
atlas = ExtResource("3_ha0kl")
region = Rect2(319, 8, 278, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3bb"]
atlas = ExtResource("3_ha0kl")
region = Rect2(616, 8, 376, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bhn"]
atlas = ExtResource("3_ha0kl")
region = Rect2(15, 375, 436, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ter"]
atlas = ExtResource("3_ha0kl")
region = Rect2(471, 362, 437, 299)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvo3b"]
atlas = ExtResource("6_y8phj")
region = Rect2(7, 599, 243, 363)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjb5"]
atlas = ExtResource("6_y8phj")
region = Rect2(215, 0, 215, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocgq"]
atlas = ExtResource("6_y8phj")
region = Rect2(430, 0, 215, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bbi"]
atlas = ExtResource("6_y8phj")
region = Rect2(0, 296, 215, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7o0"]
atlas = ExtResource("6_y8phj")
region = Rect2(215, 296, 215, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcj62"]
atlas = ExtResource("6_y8phj")
region = Rect2(430, 296, 215, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvoh6"]
atlas = ExtResource("6_y8phj")
region = Rect2(0, 0, 214, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssby"]
atlas = ExtResource("6_y8phj")
region = Rect2(214, 296, 214, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_44trd"]
atlas = ExtResource("6_y8phj")
region = Rect2(428, 296, 214, 296)

[sub_resource type="SpriteFrames" id="SpriteFrames_8835h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uis3")
}, {
"duration": 1.05,
"texture": SubResource("AtlasTexture_80wov")
}, {
"duration": 1.05,
"texture": SubResource("AtlasTexture_gl3bb")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_r8bhn")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_m0ter")
}],
"loop": false,
"name": &"Ataque_1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dom0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dom0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dom0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dom0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dom0f")
}],
"loop": false,
"name": &"Ataque_2",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v8515")
}, {
"duration": 1.0,
"texture": ExtResource("5_v8515")
}, {
"duration": 1.0,
"texture": ExtResource("5_v8515")
}],
"loop": false,
"name": &"Ataque_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvo3b")
}],
"loop": true,
"name": &"Callendo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcj62")
}],
"loop": true,
"name": &"Corriendo",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44trd")
}],
"loop": true,
"name": &"Parado",
"speed": 1.0
}]

[node name="Enemigo_Melee" type="CharacterBody2D"]
script = ExtResource("1_60dk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sphu8")

[node name="Timer" type="Timer" parent="." groups=["enemigos"]]
wait_time = 0.1

[node name="BarraVida" parent="." instance=ExtResource("2_rijfu")]
offset_left = -16.0
offset_top = -22.0
offset_right = 17.0
offset_bottom = -20.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.5

[node name="Izquierda" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(-157, 1)
collision_mask = 2

[node name="Derecha" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(156, 1)
collision_mask = 2

[node name="Ataque" type="Timer" parent="."]

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(23, -1.25)
shape = SubResource("RectangleShape2D_60dk8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, -0.99999994)
scale = Vector2(0.084112145, 0.09459459)
sprite_frames = SubResource("SpriteFrames_8835h")
animation = &"Corriendo"
centered = false
offset = Vector2(0, -148)
