[gd_scene load_steps=21 format=3 uid="uid://bar8navc35jc6"]

[ext_resource type="PackedScene" uid="uid://dfn1t6mgef145" path="res://escenas/Ui/ui_arquero.tscn" id="1_4x0yv"]
[ext_resource type="Script" uid="uid://dng1a0ms4ahn6" path="res://Codigo/Jugadores/Arquero_2.gd" id="1_73okv"]
[ext_resource type="Texture2D" uid="uid://bg7ei546lmy3w" path="res://assets/Jugadores/Sprites_Arquero.png" id="2_73okv"]
[ext_resource type="PackedScene" uid="uid://c44u3pjqq4wjg" path="res://escenas/Jugadores/camara.tscn" id="3_cjvku"]
[ext_resource type="Material" uid="uid://bw2fjyuinhj5f" path="res://assets/Jugadores/Shaders/Material_daño_shader.tres" id="3_rdi7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdi7f"]
size = Vector2(14, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnjpn"]
atlas = ExtResource("2_73okv")
region = Rect2(640, 375, 217, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bcj"]
atlas = ExtResource("2_73okv")
region = Rect2(336, 680, 234, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_slc7s"]
atlas = ExtResource("2_73okv")
region = Rect2(71, 687, 241, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b2va"]
atlas = ExtResource("2_73okv")
region = Rect2(392, 24, 193, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrk8l"]
atlas = ExtResource("2_73okv")
region = Rect2(31, 24, 177, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8aa4"]
atlas = ExtResource("2_73okv")
region = Rect2(393, 24, 193, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1h6a"]
atlas = ExtResource("2_73okv")
region = Rect2(586, 24, 193, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_no14o"]
atlas = ExtResource("2_73okv")
region = Rect2(23, 351, 193, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05ic"]
atlas = ExtResource("2_73okv")
region = Rect2(216, 351, 193, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_7786a"]
atlas = ExtResource("2_73okv")
region = Rect2(23, 351, 193, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_50ewc"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tnjpn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q7bcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slc7s")
}],
"loop": false,
"name": &"Ataque_1",
"speed": 10.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_tnjpn")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_q7bcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slc7s")
}],
"loop": false,
"name": &"Ataque_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b2va")
}],
"loop": true,
"name": &"Callendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8aa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1h6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05ic")
}],
"loop": true,
"name": &"Corriendo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7786a")
}],
"loop": true,
"name": &"Parado",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73okv"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjvku"]
bg_color = Color(0.1254902, 0.3882353, 0.74509805, 0.98039216)
anti_aliasing = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7bcj"]
size = Vector2(11, 26)

[node name="Arquero_2" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "hud", "tiempo_ataque_1", "tiempo_ataque_2", "carga", "Daño_recibido_cooldown") groups=["Jugadores"]]
z_index = 2
collision_layer = 2
script = ExtResource("1_73okv")
sprite = NodePath("Sprite")
hud = NodePath("UiArquero")
"shader_daño" = ExtResource("3_rdi7f")
tiempo_ataque_1 = NodePath("Ataque_1")
tiempo_ataque_2 = NodePath("Ataque_2")
carga = NodePath("Carga")
"Daño_recibido_cooldown" = NodePath("Daño_recibido_cooldown")

[node name="UiArquero" parent="." instance=ExtResource("1_4x0yv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rdi7f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.847458, -0.5000023)
scale = Vector2(0.09075998, 0.09904153)
sprite_frames = SubResource("SpriteFrames_50ewc")
animation = &"Parado"

[node name="Camera2D" parent="." instance=ExtResource("3_cjvku")]
enabled = true

[node name="Ataque_1" type="Timer" parent="."]
wait_time = 3.0

[node name="Ataque_2" type="Timer" parent="."]
wait_time = 10.0

[node name="Carga" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -21.0
offset_right = 10.0
offset_bottom = -19.0
theme_override_styles/background = SubResource("StyleBoxFlat_73okv")
theme_override_styles/fill = SubResource("StyleBoxFlat_cjvku")
max_value = 1.25
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q7bcj")

[node name="Daño_recibido_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Ataque_1" to="." method="_on_ataque_1_timeout"]
[connection signal="timeout" from="Ataque_2" to="." method="_on_ataque_2_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Daño_recibido_cooldown" to="." method="_on_daño_recibido_cooldown_timeout"]
