[gd_scene load_steps=13 format=3 uid="uid://vkeqyb4v625k"]

[ext_resource type="Script" uid="uid://ck6tkt4b78f4w" path="res://Codigo/Jugadores/Mago.gd" id="1_owev7"]
[ext_resource type="Texture2D" uid="uid://o1bq3mutukqa" path="res://assets/Jugadores/a1.png" id="2_tp6jx"]
[ext_resource type="Texture2D" uid="uid://cowvmw5fbtxdd" path="res://assets/Jugadores/prueba_sprite.png" id="2_v0eoy"]
[ext_resource type="Texture2D" uid="uid://c43s8ok3siun3" path="res://assets/Jugadores/a3.png" id="3_mk2sr"]
[ext_resource type="Texture2D" uid="uid://c4lk5ld4aws1m" path="res://assets/Jugadores/a2.png" id="3_rkoie"]
[ext_resource type="Texture2D" uid="uid://bo1u7mjuej2cp" path="res://assets/Jugadores/caida.png" id="5_kvk47"]
[ext_resource type="PackedScene" uid="uid://iqb7u2n6l32s" path="res://escenas/Otras cosas/Barra_vida.tscn" id="7_6f03p"]
[ext_resource type="Texture2D" uid="uid://b11xrp6pu2muh" path="res://assets/Jugadores/alto.png" id="7_hv54m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c4fbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tp6jx")
}, {
"duration": 1.0,
"texture": ExtResource("2_tp6jx")
}, {
"duration": 1.0,
"texture": ExtResource("2_tp6jx")
}, {
"duration": 1.0,
"texture": ExtResource("2_tp6jx")
}],
"loop": false,
"name": &"Ataque_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rkoie")
}, {
"duration": 1.0,
"texture": ExtResource("3_rkoie")
}, {
"duration": 1.0,
"texture": ExtResource("3_rkoie")
}, {
"duration": 1.0,
"texture": ExtResource("3_rkoie")
}],
"loop": false,
"name": &"Ataque_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mk2sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mk2sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mk2sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mk2sr")
}],
"loop": false,
"name": &"Ataque_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kvk47")
}],
"loop": true,
"name": &"Callendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v0eoy")
}],
"loop": true,
"name": &"Corriendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hv54m")
}],
"loop": true,
"name": &"Parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jeuf"]
size = Vector2(34, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hltf"]
size = Vector2(68.875, 53)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tp6jx"]
radius = 18.0
height = 50.0

[node name="Mago" type="CharacterBody2D" groups=["Jugadores"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_owev7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.0000007, 1.9999999)
scale = Vector2(0.7727272, 0.9166667)
sprite_frames = SubResource("SpriteFrames_c4fbr")
animation = &"Corriendo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_5jeuf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Ataque_1" type="Timer" parent="."]
wait_time = 2.5

[node name="Ataque_2" type="Timer" parent="."]
wait_time = 7.0

[node name="Area_daño" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_daño"]
position = Vector2(33.5625, 0.5)
shape = SubResource("RectangleShape2D_0hltf")
disabled = true

[node name="Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_tp6jx")
disabled = true

[node name="BarraVida" parent="." instance=ExtResource("7_6f03p")]
anchors_preset = 0
anchor_bottom = 0.0
offset_left = -181.0
offset_top = -98.0
offset_right = -51.0
offset_bottom = -93.0
size_flags_horizontal = 0

[node name="Ataque_3" type="Timer" parent="."]
wait_time = 30.0

[connection signal="animation_changed" from="Sprite" to="." method="_on_sprite_animation_changed"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="Ataque_1" to="." method="_on_ataque_1_timeout"]
[connection signal="timeout" from="Ataque_2" to="." method="_on_ataque_2_timeout"]
[connection signal="body_entered" from="Area_daño" to="." method="_on_area_daño_body_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_area_daño_body_entered"]
[connection signal="timeout" from="Ataque_3" to="." method="_on_ataque_3_timeout"]
