[gd_scene load_steps=22 format=3 uid="uid://vkeqyb4v625k"]

[ext_resource type="Script" uid="uid://ck6tkt4b78f4w" path="res://Codigo/Jugadores/Mago.gd" id="1_owev7"]
[ext_resource type="Material" uid="uid://bw2fjyuinhj5f" path="res://assets/Jugadores/Shaders/Material_daño_shader.tres" id="2_2l1pc"]
[ext_resource type="Texture2D" uid="uid://bmn1iahq624p7" path="res://assets/Jugadores/Sprites_Mago.png" id="2_n1usg"]
[ext_resource type="Texture2D" uid="uid://6iuo6e7wq8o0" path="res://assets/Jugadores/Mago_Puño.png" id="3_ngllv"]
[ext_resource type="PackedScene" uid="uid://bpej1iq7lrrw" path="res://escenas/Ui/UiMago.tscn" id="4_ngllv"]
[ext_resource type="PackedScene" uid="uid://c44u3pjqq4wjg" path="res://escenas/Jugadores/camara.tscn" id="5_n1usg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch47k"]
atlas = ExtResource("2_n1usg")
region = Rect2(0, 335, 176, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1pc"]
atlas = ExtResource("2_n1usg")
region = Rect2(0, 336, 184, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f03p"]
atlas = ExtResource("2_n1usg")
region = Rect2(0, 336, 192, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkoie"]
atlas = ExtResource("2_n1usg")
region = Rect2(0, 336, 200, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4d8"]
atlas = ExtResource("2_n1usg")
region = Rect2(200, 336, 200, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngllv"]
atlas = ExtResource("2_n1usg")
region = Rect2(496, 640, 344, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mufm"]
atlas = ExtResource("2_n1usg")
region = Rect2(504, 0, 160, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4a7"]
atlas = ExtResource("2_n1usg")
region = Rect2(504, 0, 160, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1jo"]
atlas = ExtResource("2_n1usg")
region = Rect2(336, 0, 160, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2f8u"]
atlas = ExtResource("2_n1usg")
region = Rect2(168, 0, 160, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4fbr"]
animations = [{
"frames": [{
"duration": 0.95,
"texture": SubResource("AtlasTexture_ch47k")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_2l1pc")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_6f03p")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_rkoie")
}],
"loop": false,
"name": &"Ataque_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4d8")
}],
"loop": false,
"name": &"Ataque_2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngllv")
}],
"loop": false,
"name": &"Ataque_3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mufm")
}],
"loop": true,
"name": &"Callendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2f8u")
}],
"loop": true,
"name": &"Corriendo",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2f8u")
}],
"loop": true,
"name": &"Parado",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jeuf"]
size = Vector2(14, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hltf"]
size = Vector2(57, 37)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tp6jx"]
radius = 17.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l1pc"]
size = Vector2(13, 36)

[node name="Mago" type="CharacterBody2D" node_paths=PackedStringArray("area_daño", "area", "sprite", "tiempo_ataque_1", "tiempo_ataque_2", "tiempo_ataque_3", "colision_ataque_1", "colision_ataque_3", "hud", "sprite_ataque_1", "Daño_recibido_cooldown") groups=["Jugadores"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_owev7")
"shader_daño" = ExtResource("2_2l1pc")
"area_daño" = NodePath("Area_daño")
area = NodePath("Area_escudo")
sprite = NodePath("Sprite")
tiempo_ataque_1 = NodePath("Ataque_1")
tiempo_ataque_2 = NodePath("Ataque_2")
tiempo_ataque_3 = NodePath("Ataque_3")
colision_ataque_1 = NodePath("Area_daño/CollisionShape2D")
colision_ataque_3 = NodePath("Area_escudo/CollisionShape2D")
hud = NodePath("CanvasLayer")
sprite_ataque_1 = NodePath("Area_daño/Sprite2D")
"Daño_recibido_cooldown" = NodePath("Daño_recibido_cooldown")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5000001, -3.0340037)
scale = Vector2(0.09375, 0.108756386)
sprite_frames = SubResource("SpriteFrames_c4fbr")
animation = &"Parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5jeuf")

[node name="Ataque_1" type="Timer" parent="."]
wait_time = 4.0

[node name="Ataque_2" type="Timer" parent="."]
wait_time = 8.0

[node name="Ataque_3" type="Timer" parent="."]
wait_time = 30.0

[node name="Area_daño" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_daño"]
position = Vector2(23.5, -3.5)
shape = SubResource("RectangleShape2D_0hltf")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Area_daño"]
position = Vector2(30.999998, -3.5)
scale = Vector2(0.09570312, 0.07714844)
texture = ExtResource("3_ngllv")

[node name="Area_escudo" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_escudo"]
shape = SubResource("CapsuleShape2D_tp6jx")
disabled = true

[node name="CanvasLayer" parent="." instance=ExtResource("4_ngllv")]
visible = false

[node name="Camera2D" parent="." instance=ExtResource("5_n1usg")]
enabled = true

[node name="Area_detectar" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_detectar"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_2l1pc")

[node name="Daño_recibido_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="animation_changed" from="Sprite" to="." method="_on_sprite_animation_changed"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="Ataque_1" to="." method="_on_ataque_1_timeout"]
[connection signal="timeout" from="Ataque_2" to="." method="_on_ataque_2_timeout"]
[connection signal="timeout" from="Ataque_3" to="." method="_on_ataque_3_timeout"]
[connection signal="body_entered" from="Area_daño" to="." method="_on_area_daño_body_entered"]
[connection signal="body_entered" from="Area_detectar" to="." method="_on_area_detectar_body_entered"]
[connection signal="body_exited" from="Area_detectar" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Daño_recibido_cooldown" to="." method="_on_daño_recibido_cooldown_timeout"]
