[gd_scene load_steps=6 format=3 uid="uid://cuv2hmyx47k64"]

[ext_resource type="Script" uid="uid://b1cwu2eygnaom" path="res://Codigo/Jugadores/Mago_proyectil.gd" id="1_yun02"]
[ext_resource type="Texture2D" uid="uid://cwn6am57oekgx" path="res://assets/Enemigos/Bola_fuego.png" id="2_pk8cq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_psa1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pk8cq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24mko"]
size = Vector2(17, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82irw"]
size = Vector2(17, 23)

[node name="Mago_proyectil" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yun02")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.03808594, 0.04296875)
sprite_frames = SubResource("SpriteFrames_psa1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_24mko")

[node name="ZonaDaño" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDaño"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_82irw")

[connection signal="body_entered" from="ZonaDaño" to="." method="_on_zona_daño_body_entered"]
